# App Configuration
NODE_ENV=development
PORT=5000
APP_NAME=GrowEasy Suite
APP_VERSION=1.0.0

# Database
MONGO_URI=mongodb+srv://sharmagauravaice:Jg9al4Zbk1PXkhjl@cluster0.f3k6ket.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DEBUG=true

# JWT
JWT_SECRET=3f8e1d27e9a7497a81c8f3f0b9e1546c7d9c88e36f5a4cfa88a362be7a1fcb20
JWT_EXPIRES_IN=1d

# Logging
LOG_LEVEL=debug

# Rate Limiting
RATE_LIMIT_WINDOW_MS=15*60*1000
RATE_LIMIT_MAX=100